#!/usr/bin/env bash
export GEMINI_API_KEY=$(security find-generic-password -a GEMINI_API_KEY -s cat-detector -w)
export GEMINI_API_ENDPOINT="https://generativelanguage.googleapis.com/upload/v1beta/files"
export DATABASE_URL="postgres://$(security find-generic-password -a DATABASE_USER_PASS  -s cat-detector -w)@localhost:5432/image_db?sslmode=disable"
